PORT=7088
MONGO_URI=mongodb://localhost:27017/login-user
FRONTEND_URL=http://localhost:3000
JWT_SECRET=4pvr78fybt3kqj
JWT_EXPIRES=12h
COOKIE_EXPIRES=12
JWT_EXPIRES_MOBILE=720h
COOKIE_EXPIRES_MOBILE=720
ACTIVATION_TOKEN_EXPIRE_DAY=1
NODE_ENV=dev
